//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "QuickDialog.h"
#endif

#import <DDLog.h>
#ifdef DEBUG
static const DDLogLevel ddLogLevel = DDLogLevelVerbose;
#else
static const DDLogLevel ddLogLevel = DDLogLevelWarn;
#endif
#import <CocoaLumberjack/CocoaLumberjack.h>

#define kAppDelegate ((AppDelegate *)[UIApplication sharedApplication].delegate)

#define FONT_NAME @"MingLiU"
#define ARTICLE_FONT_SIZE (18.0)

#import "UIView+Progress.h"