

^ *[\(\[（]{0,1}[0-9\x{2460}-\x{24FF}\x{2776}-\x{2783}\x{3220}-\x{3229}\x{3280}-\x{3289}]*[\]\)\）\.\、 ]*[^\s：—]+[，：—].+$

①②③④⑤⑥⑦⑨⑩⑪⑫⑬⑭⑮⑯⑰⑱⑲⑳⓪❶❷❸❹❺❻❼❽❾❿⑵⑶⑷⑸⑺⑻⑼⑽㈠㈡㈢㈣㈤㈥㈦㈧㈨㈩㊀㊁㊂㊃㊄㊅㊆㊇㊈㊉

⓪U+0050

①U+0012
❶

注释
1. 冯著：韦应物友人。
2. 灞陵：即霸上。在今西安市东。因汉文帝葬在这里，改名灞陵。
3. 客：即指冯著。
4. 冥冥：：是形容造化默默无语的情态

⑴关关：象声词，雌雄二鸟相互应和的叫声。雎鸠（jū jiū）：一种水鸟名，即王鴡。
⑵洲：水中的陆地。
⑶窈窕（yǎo tiǎo）淑女：贤良美好的女子。窈窕，身材体态美好的样子。窈，深邃，喻女子心灵美；窕，幽美，喻女子仪表美。淑，好，善良。
⑷好逑（hǎo qiú）：好的配偶。逑，“仇”的假借字，匹配。
⑸参差：长短不齐的样子。荇（xìng）菜：水草类植物。圆叶细茎，根生水底，叶浮在水面，可供食用。
⑹左右流之：时而向左、时而向右地择取荇菜。这里是以勉力求取荇菜，隐喻“君子”努力追求“淑女”。流，义同“求”，这里指摘取。之：指荇菜。
⑺寤寐（wù mèi）：醒和睡。指日夜。寤，醒觉。寐，入睡。又，马瑞辰《毛传笺注通释》说：“寤寐，犹梦寐。”也可通。
⑻思服：思念。服，想。 《毛传》：“服，思之也。”

注释
（1）之：往。
（2）失：失群。
（3）渚：水中的小洲。
（4）缯缴：指矰缴。猎取飞鸟的工具。缴，即在短箭上的丝绳。

注释
（1）选自《列子·汤问》。原文共十三章，这是第七章。《列子》成书于春秋战国时期，由列御寇编写。
（2）东游：向东游历。
（3）见：看见。
（4）辩斗：辩论，争论。
（5）其：代词，两小儿。
（6）故：缘故，原因。
（7）以：以为，认为。
（8）始：刚刚，才。

注释
1、舜：姚姓，名重华。唐尧时耕于历山（在今山东济南东南，一说在今山西永济东南），“父顽，母嚣，弟傲，能和以孝”，尧帝使其人山林川泽，遇暴风雷雨，舜行不迷，于是传以天子之位。国名虞，史称虞舜。事迹见于《尚书·尧典》及《史记·五帝本纪》等。
2、发：起，指任用。
3、畎（quǎn）亩：田亩，此处意为耕田。吠，田间水渠。
4、傅说（fù yuè）：殷商时为胥靡（一种刑徒），筑于傅险（又作傅岩，在今山西平陆东）。商王武丁欲兴殷，梦得圣人，名曰说，视群臣皆非，使人求于野，得傅说。见武丁，武丁曰：“是也。”与之语，果圣人，举以为相，殷国大治。遂以傅险为姓，名为傅说。事迹见于《史记·殷本纪》等。
5、举：选拔。

注释
1、枢（舒shū）、榆（余yú）、栲（考kǎo）、杻（扭niǔ）：皆为树木名。
2、《集传》：“枢，荎（池chí），今刺榆也。”陈藏器《本草拾遗》：“《》之枢，即刺榆；《诗》之榆，即大榆，白榆。”
3、曳（叶yè）：拖。娄：即“搂”，用手把衣服拢着提起来。《正义》：“曳娄俱是着衣之事。”
4、宛：通“菀”，萎死貌。

注释
①黄帝，我国古代神话中的五天帝之一，中华民族的始祖。《史记·卷十二·孝武本纪》载：黄帝采首山铜铸鼎于荆山之下，鼎既成，有龙垂胡髯下迎黄帝，群臣后宫上者七十余人皆乘龙升天。
②荆山，在今河南省灵宝县附近。相传黄帝采首山铜铸鼎于此，亦名覆釜山。
③丹砂，即朱砂，矿物名，深红色，古代道教徒用以化汞炼丹，中医作药用，也可制作颜料。

注释
萧萧：指风声。易水：指水名，源出河北省易县，是当时燕国的南界。
兮：语气助词。
壮士：在这里指荆轲。

注释
1.太行山——在山西高原和河北平原之间。
2.王屋山——在山西阳城、垣曲与河南济源之间。

注释
①子衿：周代读书人的服装。子，男子的美称，这里即指“你”。衿：即襟，衣领。
②嗣（yí）音：传音讯。嗣，通“贻”，给、寄的意思 。
③佩：这里指系佩玉的绶带。

注释
①搴（qiān千）：拔。搴舟，犹言荡舟。洲：当从《北堂书钞》卷一O六所引作“舟”。
②被（pi）：同“披”，覆盖。訾（zǐ紫）：说坏话。诟（gǒu狗）耻：耻辱。
③几（jī）：同“机”。王子：此处指公子黑肱（？－前529年），字子皙，春秋时期楚国的王子，父亲楚共王。